{
  "name": "node_app",
  "version": "0.1.0",
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "bootswatch": "^4.0.0-beta.2",
    "chart.js": "^2.7.1",
    "dependencies": "0.0.1",
    "express": "^4.16.2",
    "mongodb": "^2.2.33",
    "pug": "^2.0.0-rc.4"
  },
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akiraquenot/Cloud_Application_Dev-PROJECT.git"
  },
  "author": "Akira Quenot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akiraquenot/Cloud_Application_Dev-PROJECT/issues"
  },
  "homepage": "https://github.com/akiraquenot/Cloud_Application_Dev-PROJECT#readme",
  "description": ""
}
